# Синтаксис:
#  assert <проверяемое утверждение>, <'Сообщение об ошибке'>
#  assert 2 + 2 == 5, 'Хьюстон, у нас проблемы'
x = 3
assert 1 + x == 4, ('Очень длинная строка, в которой многословно, '
                    'с лирическими отступлениями, описывается, '
                    'какой именно тест провален.')
