# Двоичная система счисления (изображения, media файлы)
y= 0b101 # 0b - это говорит что записано в двоичной системе счисления
print('y:', y) # 5
print(1 * pow(2, 2) + 0 * pow(2, 1) + 1 * pow(2, 0)) # 5

# Десятичная система счисления
x = 127
print(1 * pow(10, 2) + 2 * pow(10, 1) + 7 * pow(10, 0)) # 127

# Шестнадцатиричная система счисления
z = 0x01 
print('z:', z) # 1
print(0 * pow(16, 1) + 1 * pow(16, 0)) # 1

q = 0xa01 # от a==10 до f==15
print('z:', z) # 161
print(10 * pow(16, 1) + 1 * pow(16, 0)) # 161